<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Against Rabies</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --accent-color: #f093fb;
            --text-dark: #2d3748;
            --text-light: #718096;
            --bg-light: #f7fafc;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
        }
        
        /* Subtle Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        /* Subtle Pattern Overlay */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            background-size: 300px 300px;
        }
        
        /* Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.98) !important;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--text-dark) !important;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--primary-color) !important;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        /* Hero Section */
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            /* Try campaign image first, then fallback to existing placeholder */
            background-image: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('images/campaign-banner.jpg'), url('images/banner-placeholder.jpg');
            background-size: cover, cover, cover;
            background-position: center, center, center;
            background-repeat: no-repeat, no-repeat, no-repeat;
            overflow: hidden;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            color: white;
            top: -48px; /* lift title and description slightly upward */
        }
        
        .hero-title {
            font-size: 4rem;
            font-weight: 700; /* slightly less bold */
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 1s ease;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s both;
        }
        
        .hero-description {
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
            opacity: 0.8;
            animation: fadeInUp 1s ease 0.4s both;
        }
        
        .btn-hero {
            background: linear-gradient(45deg, #fff, #f8f9fa);
            color: var(--primary-color);
            border: none;
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeInUp 1s ease 0.6s both;
        }
        
        .btn-hero:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            color: var(--primary-color);
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Section Styling */
        .section-padding {
            padding: 100px 0;
            position: relative;
        }
        
        /* About Section Specific */
        #about {
            padding-top: 150px;
            padding-bottom: 100px;
            margin-top: 3rem;
            scroll-margin-top: 100px;
        }
        
        /* Mission & Vision Section */
        #mission-vision {
            margin-top: 2rem;
            scroll-margin-top: 100px;
        }
        
        /* Activities Section */
        #activities {
            margin-top: 2rem;
            scroll-margin-top: 100px;
        }
        
        /* Gallery Section */
        #gallery {
            margin-top: 2rem;
            scroll-margin-top: 100px;
        }
        
        /* Contact Section */
        #contact {
            margin-top: 2rem;
            scroll-margin-top: 100px;
        }
        
        /* Campaign Sections */
        #campaign, #strategy, #timeline, #resources, #join {
            scroll-margin-top: 100px;
        }

        /* About spacing tweaks */
        #about .section-subtitle { margin-bottom: 2rem; }
        
        .section-title {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-subtitle {
            font-size: 1.2rem;
            color: var(--text-light);
            text-align: center;
            margin-bottom: 4rem;
        }
        
        /* Cards */
        .card {
            border: none;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
        }
        
        .card-img-top {
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .card:hover .card-img-top {
            transform: scale(1.05);
        }
        
        /* About Section */
        .about-feature-item {
            text-align: center;
            padding: 2rem 1.5rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            height: 100%;
        }
        
        .about-feature-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .about-feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2rem;
        }
        
        .about-feature-item h5 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }
        
        .about-feature-item p {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.6;
            margin: 0;
        }
        
        .about-image-container {
            padding: 1rem;
        }
        
        .about-stats-container {
            padding: 2rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            height: 100%;
        }
        
        .about-stats-container h4 {
            color: var(--text-dark);
            font-weight: 600;
            text-align: center;
        }
        
        .stat-card {
            text-align: center;
            padding: 1.5rem 1rem;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card h3 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .stat-card p {
            color: var(--text-light);
            font-size: 0.9rem;
            margin: 0;
            font-weight: 500;
        }
        
        /* Activity Cards */
        .activity-card {
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
            backdrop-filter: blur(10px);
        }
        
        .activity-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2rem;
        }
        
        /* Mission & Vision */
        .mission-vision {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
            position: relative;
        }
        
        .mission-vision::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23667eea" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }
        
        .nav-pills .nav-link {
            background: rgba(255, 255, 255, 0.8);
            color: var(--text-dark);
            border-radius: 50px;
            margin: 0 10px;
            padding: 15px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .nav-pills .nav-link.active {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        
        /* Gallery */
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .gallery-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        
        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(102, 126, 234, 0.8), rgba(118, 75, 162, 0.8));
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }
        
        .gallery-icon {
            color: white;
            font-size: 3rem;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        /* Contact Section */
        .contact-item {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .contact-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .contact-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2.5rem;
        }
        
        /* Footer */
        .footer {
            background: linear-gradient(135deg, var(--text-dark), #1a202c);
            color: white;
            padding: 3rem 0;
            position: relative;
        }
        
        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1.2rem;
            }
            
            #about {
                padding-top: 120px;
                margin-top: 2rem;
                scroll-margin-top: 80px;
            }
            
            .about-feature-item {
                padding: 1.5rem 1rem;
                margin-bottom: 1rem;
            }
            
            .about-feature-icon {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
            
            .about-stats-container {
                margin-top: 2rem;
                padding: 1.5rem;
            }
            
            .stat-card h3 {
                font-size: 2rem;
            }
            
            .about-image-container {
                padding: 0.5rem;
            }
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg"></div>
    
    <!-- Subtle Pattern Overlay -->
    <div class="particles"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">Youth Against Rabies</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mission-vision">Mission & Vision</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#activities">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center hero-content">
                    <h1 class="hero-title">Empowering Youth for a Rabies‑Free Future</h1>
                    <p class="hero-description">Uniting individuals, animals, and communities in a collaborative effort to end human deaths from rabies.</p>
                </div>
            </div>
        </div>
    </section>

    

    <!-- About Section -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title" data-aos="fade-up">Who We Are</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">A youth‑led movement empowering communities to achieve Zero by 30</p>
                </div>
            </div>
            
            <!-- About Content -->
            <div class="row mb-4">
                <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
                    <p class="lead mb-4">Welcome to the <strong>Youth Against Rabies</strong> campaign, a youth-led movement dedicated to achieving the global <strong>"Zero by 30"</strong> goal—to end human deaths from dog-mediated rabies by 2030.</p>
                    <p class="mb-5">This initiative is a collaborative effort by <strong>WHO Regional Office for South-East Asia</strong>, <strong>WOAH Asia and the Pacific</strong>, and <strong>Nymat</strong>, empowering passionate young people to become active participants in rabies prevention and control.</p>
                </div>
            </div>
            
            <!-- About Features -->
            <div class="row g-4 mb-5">
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="about-feature-item">
                        <div class="about-feature-icon">
                            <i class="bi bi-people-fill"></i>
                        </div>
                        <h5>Community Development</h5>
                        <p>Building stronger communities through collaborative programs and social initiatives.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="about-feature-item">
                        <div class="about-feature-icon">
                            <i class="bi bi-book-fill"></i>
                        </div>
                        <h5>Education Programs</h5>
                        <p>Empowering individuals through quality education and skill development.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="about-feature-item">
                        <div class="about-feature-icon">
                            <i class="bi bi-tree-fill"></i>
                        </div>
                        <h5>Environmental Initiatives</h5>
                        <p>Protecting our planet through sustainable practices and conservation.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="800">
                    <div class="about-feature-item">
                        <div class="about-feature-icon">
                            <i class="bi bi-heart-fill"></i>
                        </div>
                        <h5>Healthcare Support</h5>
                        <p>Improving health outcomes through accessible healthcare programs.</p>
                    </div>
                </div>
            </div>
            
            <!-- About Image and Stats (removed as requested) -->
        </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section id="mission-vision" class="section-padding mission-vision">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="section-title mb-5" data-aos="fade-up">Mission & Vision</h2>
                    
                    <!-- Nav Pills -->
                    <ul class="nav nav-pills justify-content-center mb-5" id="mission-vision-tabs" role="tablist" data-aos="fade-up" data-aos-delay="200">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="mission-tab" data-bs-toggle="pill" data-bs-target="#mission" type="button" role="tab">
                                <i class="bi bi-bullseye me-2"></i>Mission
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="vision-tab" data-bs-toggle="pill" data-bs-target="#vision" type="button" role="tab">
                                <i class="bi bi-eye me-2"></i>Vision
                            </button>
                        </li>
                    </ul>
                    
                    <!-- Tab Content -->
                    <div class="tab-content" id="mission-vision-tabContent">
                        <div class="tab-pane fade show active" id="mission" role="tabpanel" data-aos="fade-up" data-aos-delay="400">
                            <div class="card border-0 shadow-lg">
                                <div class="card-body p-5 text-center">
                                    <div class="activity-icon">
                                        <i class="bi bi-bullseye"></i>
                                    </div>
                                    <h3 class="card-title h2 mb-4">Our Mission</h3>
                                    <p class="card-text lead">To build a global network of youth champions dedicated to raising awareness, building technical capacity, and fostering community-led action for rabies prevention. Through education, advocacy, and collaboration, we aim to drive the global <strong>"Zero by 30"</strong> goal.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="vision" role="tabpanel" data-aos="fade-up" data-aos-delay="400">
                            <div class="card border-0 shadow-lg">
                                <div class="card-body p-5 text-center">
                                    <div class="activity-icon">
                                        <i class="bi bi-eye"></i>
                                    </div>
                                    <h3 class="card-title h2 mb-4">Our Vision</h3>
                                    <p class="card-text lead">A world free from human rabies deaths, where every community is empowered with the knowledge and tools to prevent and respond to this devastating disease.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Strategy Section -->
    <section id="strategy" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title" data-aos="fade-up">Our Implementation Strategy</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">Combining youth-led local action with global expertise and resources</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="about-feature-item h-100">
                        <div class="about-feature-icon"><i class="bi bi-flag"></i></div>
                        <h5>1. Phased, Youth-Led Model</h5>
                        <p>The campaign is driven by youth champions through a clear, three-phase roadmap to create real-world change.</p>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="about-feature-item h-100">
                        <div class="about-feature-icon"><i class="bi bi-mortarboard"></i></div>
                        <h5>2. Partner-Driven Training</h5>
                        <p>Training and resources from WHO, WOAH, GARC, and WVS ensure accuracy, quality, and impact.</p>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="about-feature-item h-100">
                        <div class="about-feature-icon"><i class="bi bi-people"></i></div>
                        <h5>3. Community-Focused Action</h5>
                        <p>Champions lead workshops, vaccination drives, and awareness campaigns that directly serve local needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Campaign Timeline -->
    <section id="timeline" class="section-padding mission-vision">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title" data-aos="fade-up">Campaign Timeline</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">September to November 2025</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="h4">Phase 1: Capacity Building & Awareness</h5>
                            <p class="text-muted mb-1"><strong>Duration:</strong> September - October 2025</p>
                            <p>Training our champions through online courses, providing essential resources, and launching the social media challenge to generate awareness.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="h4">Phase 2: World Rabies Day Activation</h5>
                            <p class="text-muted mb-1"><strong>Duration:</strong> September 28, 2025</p>
                            <p>A coordinated day of high-impact action with community-led activities to mark World Rabies Day.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="h4">Phase 3: Post-Campaign Mobilization</h5>
                            <p class="text-muted mb-1"><strong>Duration:</strong> Ongoing</p>
                            <p>Sustaining momentum through continuous engagement, sharing success stories, and growing a long-term leadership network.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources -->
    <section id="resources" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title" data-aos="fade-up">Resources</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">Your full toolkit to succeed as a champion</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="h4 mb-3">Online Courses (Certified)</h5>
                            <ul class="mb-0">
                                <li>Rabies & One Health — WHO Academy</li>
                                <li>Rabies Educator Certificate — GARC</li>
                                <li>Community Coordinator Certificate — GARC</li>
                                <li>Mission Rabies Educator — WVS</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="h4 mb-3">Champion's Guides</h5>
                            <ul class="mb-0">
                                <li>Video Message Guideline & Script — Create impactful social videos</li>
                                <li>Community Action Guide — Dog bite prevention & post-bite care (WHO/GARC)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Activities Section -->
    <section id="activities" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title" data-aos="fade-up">Our Activities</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">Discover the various activities and programs we offer</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="card activity-card h-100">
                        <div class="card-body d-flex flex-column text-center py-5">
                            <div class="activity-icon">
                                <i class="bi bi-mortarboard"></i>
                            </div>
                            <h5 class="card-title h4">Capacity Building & Awareness</h5>
                            <p class="card-text flex-grow-1">Certified online courses and campaign resources to equip youth champions and launch awareness through social media challenges.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="card activity-card h-100">
                        <div class="card-body d-flex flex-column text-center py-5">
                            <div class="activity-icon">
                                <i class="bi bi-calendar-event"></i>
                            </div>
                            <h5 class="card-title h4">World Rabies Day Activation</h5>
                            <p class="card-text flex-grow-1">A coordinated day of action on 28 September: youth-led events, education drives, and community engagement activities across regions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="card activity-card h-100">
                        <div class="card-body d-flex flex-column text-center py-5">
                            <div class="activity-icon">
                                <i class="bi bi-people"></i>
                            </div>
                            <h5 class="card-title h4">Community‑Led Action</h5>
                            <p class="card-text flex-grow-1">Post‑campaign mobilization to sustain momentum: workshops, vaccination support, and local advocacy to achieve Zero by 30.</p>
                        </div>
                    </div>
                </div>
        </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section-padding mission-vision">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title" data-aos="fade-up">Photo Gallery</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">Take a look at our recent events and activities</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                    <div class="gallery-item">
                        <img src="images/gallery1-placeholder.jpg" alt="Community Event" class="img-fluid">
                        <div class="gallery-overlay">
                            <i class="bi bi-zoom-in gallery-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                    <div class="gallery-item">
                        <img src="images/gallery2-placeholder.jpg" alt="Education Workshop" class="img-fluid">
                        <div class="gallery-overlay">
                            <i class="bi bi-zoom-in gallery-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="600">
                    <div class="gallery-item">
                        <img src="images/gallery3-placeholder.jpg" alt="Environmental Project" class="img-fluid">
                        <div class="gallery-overlay">
                            <i class="bi bi-zoom-in gallery-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="800">
                    <div class="gallery-item">
                        <img src="images/gallery4-placeholder.jpg" alt="Team Meeting" class="img-fluid">
                        <div class="gallery-overlay">
                            <i class="bi bi-zoom-in gallery-icon"></i>
                        </div>
                    </div>
        </div>
        </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title" data-aos="fade-up">Get In Touch</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">Ready to make a difference? Contact us today!</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="bi bi-geo-alt-fill"></i>
                        </div>
                        <h5>Address</h5>
                        <p>Kathmandu, Nepal</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="bi bi-telephone-fill"></i>
                        </div>
                        <h5>Phone</h5>
                        <p>+977 9707738805</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="bi bi-envelope-fill"></i>
                        </div>
                        <h5>Email</h5>
                        <p>rabiesfreefuture@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4" data-aos="fade-up">
                <div class="col-lg-12 text-center">
                    <h5 class="mb-3">Follow and Connect</h5>
                    <div class="d-flex flex-wrap justify-content-center gap-3">
                        <a class="btn btn-outline-primary" href="https://whatsapp.com/channel/0029Vb6HRFnLtOj66oaPcW1T" target="_blank" rel="noopener">WhatsApp Channel</a>
                        <a class="btn btn-outline-primary" href="https://www.facebook.com/profile.php?id=61580132515811" target="_blank" rel="noopener">Facebook</a>
                        <a class="btn btn-outline-primary" href="https://www.instagram.com/rabiesfreefuture?igsh=MWU5MjZmOTZpbnVseA==" target="_blank" rel="noopener">Instagram</a>
                        <a class="btn btn-outline-primary" href="https://www.linkedin.com/groups/11857007/" target="_blank" rel="noopener">LinkedIn</a>
                        <a class="btn btn-outline-primary" href="https://x.com/zeroby30" target="_blank" rel="noopener">X (Twitter)</a>
                    </div>
                    <p class="mt-3 text-muted">Hashtags: #YouthAgainstRabies #ZeroBy30 #YouMeCommunity</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="mb-0">&copy; Youth Against Rabies. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });

        // Ensure AOS calculates positions after all assets load (fixes first-card invisible on first paint)
        window.addEventListener('load', function () {
            AOS.refresh();
            setTimeout(function(){ AOS.refresh(); }, 100);
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const navbarHeight = 80; // Height of fixed navbar
                    const targetPosition = target.offsetTop - navbarHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Navbar background change on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });

        // Add active class to nav links based on scroll position
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-link');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });

        // Parallax disabled to prevent banner/About overlap during scroll
    </script>
</body>
</html>